{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-3ajyy6n01s37rnev.eu.auth0.com",
    "Audience": "https://dealfortressapi.azurewebsites.net",
    "Audiences": ["https://dealfortressapi.azurewebsites.net", "https://dev-3ajyy6n01s37rnev.eu.auth0.com/userinfo"]
  }
}